<html></html>

<head>
    <title>SiteView Tour</title>
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, viewport-fit=cover" name="viewport" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="yes" name="mobile-web-app-capable" />
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <meta content="IE=edge" http-equiv="x-ua-compatible" />
    <link rel="stylesheet" href="./css/site-note.css">
    <link rel="stylesheet" href="./css/chatbot.css">

    <style>
        html { height:100%; }
        		body { height:100%; overflow:hidden; margin:0; padding:0; font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#FFFFFF; background-color:#000000; }

.loader-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  transition: opacity 0.5s ease;
  font-family: 'Segoe UI', sans-serif;
}

.loader-spinner {
  width: 50px;
  height: 50px;
  border: 5px solid #eee;
  border-top: 5px solid #ABDD05;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 20px;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.loader-text {
  color: #000;
  font-size: 16px;
}

.loader-overlay.fade-out {
  opacity: 0;
  pointer-events: none;
}
    </style>
</head>

<body>
    <script src="tour.js"></script>
    <script src="./slam-non-modular/site-note.js"></script>
    <script src="./screenshot/FileSaver.js"></script>
    <script src="./slam-non-modular/krpano_main.js"></script>

    <script src="https://unpkg.com/docx@7.8.2/build/index.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>

    <script src="./slam-non-modular/chatbot.js"></script>
    <script src="./slam-non-modular/logic.js"></script>
    <script src="./slam-non-modular/trajectoryData.js"></script>
    <script src="./slam-non-modular/createTrajectoryLine.js"></script>
    <script src="./slam-non-modular/createSphere.js"></script>
    <script src="./slam-non-modular/utilities.js"></script>
    <script src="./slam-non-modular/navigateToClickedPoint.js"></script>
    <script src="./slam-non-modular/raycasterMouseHandler.js"></script>
    <script src="./slam-non-modular/addKrpanoListeners.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.min.js"></script>

    <script src="https://unpkg.com/svg2pdf.js@2.0.3/dist/svg2pdf.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>

    <div id="pano" style="width:100%;height:100%;">
        <div id="alert_container" class="popup_message_container">
            <div id="alert_box" class="message_popup"></div>
        </div>

        <div class="popup_message_addsite_container" id="alert_container_addsite">
            <div class="sitenote_popup" id="sitenote_box"></div>
        </div>

        <canvas id="mycanvas" style="display: none;"></canvas>
        <noscript>
            <table style="width:100%;height:100%;">
                <tr style="vertical-align:middle;">
                    <td>
                        <div style="text-align:center;">ERROR:
                            <br/>
                            <br/>Javascript not activated
                            <br/>
                            <br/>
                        </div>
                    </td>
                </tr>
            </table>
        </noscript>

    <div id="loader" class="loader-overlay">
        <div class="loader-spinner"></div>
        <p class="loader-text">Launching your 360° tour...</p>
    </div>

    </div>
</body>
</html>